;##################################################
;   yasuo=0 0表示自动压缩 非0 不压缩 默认压缩
;   avipath 视频保存路径 例如:D:\\ksavi\\rs\\    是两个\\结尾
;   xmlb=0 为考五项 其它值为 考七项
;   ErrListShow 等于0 表示显示扣分为0的项
;   DBMode  [ 1.SQL Server  2. Oracle ]
;##################################################
[UIskin]
yasuo=0
avipath=C:\\
xmlb=0
ErrListShow=0
mp4del=0
DBMode=1;
;##################################################
; 四画面考车配置 0为没有考车
;##################################################
[KCH]
pic1=1
pic2=5
pic3=3
pic4=4
pic5=2
pic6=6
pic7=7
pic8=8
pic9=9

[SQLLINK]
ServerPZ=nfutzTutfUhojwjsEeo3>ftbcbube<z{cutv>EXQ<bt>EJV<37/1/972/3:2>sfwsft<CEFMPMRT>sfejwpsQ
